<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.weatherwatch.weatherforecastalert.MainActivity">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/txtHeader"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtHeader"
			android:id="@+id/txtDay0"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay0"
			android:id="@+id/txtDay1"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay1"
			android:id="@+id/txtDay2"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay2"
			android:id="@+id/txtDay3"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay3"
			android:id="@+id/txtDay4"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay4"
			android:id="@+id/txtDay5"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay5"
			android:id="@+id/txtDay6"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay6"
			android:id="@+id/txtDay7"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay7"
			android:id="@+id/txtDay8"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/txtDay8"
			android:id="@+id/txtDay9"/>



	</RelativeLayout>
